<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>my profile using tags</title>
    <link rel="stylesheet" href="my_profile.css">
</head>
<body>
<!-- profile-->

    <div>
        <h2>Profile Data</h2>
        <table>
            <tr>
                <td>
                    <img src="img/passphoto.jpg" alt="vishnu" width="190" height="190" title="vishnu">
                </td>
                <td>
                    <h2>cheenuri vishnu vardhan</h2>
                    <h3>+91-9346325114</h3>
                    <h4>vishnucheenuri@gamil.com</h4>
                </td>
            </tr>
        </table>
    </div>
    <!-- Bio-->
    <div>
        <h2>Bio</h2>
        <p>Data Analyst Dedicated Data Analyst with expertise in data cleaning, visualization, and statistical analysis to drive impactful business solutions. Proficient in tools and technologies such as Python, SQL, R, and Tableau, with a proven ability to transform raw data into actionable insights.</p>
        <p>Skilled in developing intuitive dashboards, identifying patterns, and optimizing processes to support data-driven decision-making. Committed to accuracy and continuous learning to stay ahead in a fast-evolving data landscape.</p>
    </div>
    <!--Experience-->
    <div>
        <h2>Experience</h2>
        <table>
            <tr>
                <th>Sno</th>
                <th>Company</th>
                <th>Duration</th>
                <th>Role</th>
                <th>work</th>
            </tr>
            <tr>
                <td>1</td>
                <td>google</td>
                <td>2012-2017</td>
                <td>software developer</td>
                <td><p>Proficient in designing, developing, and maintaining software solutions to meet business requirements. Skilled in multiple programming languages, including Java, Python, and JavaScript, with experience in both frontend and backend development.</p></td>
            </tr>
            <tr>
                <td>2</td>
                <td>microsoft</td>
                <td>2017-2023</td>
                <td>data analyst</td>
                <td><p>Analyzed, cleansed, and visualized large datasets to generate actionable insights that supported data-driven decisions.<br>Proficient in tools like Python, SQL, R, and Tableau to build predictive models and create insightful dashboards for stakeholders.</p></td>
            </tr>
        </table>
    </div>
    <!--project info-->
    <div>
        <h2>Projects info</h2>
        <table>
            <tr>
                <th>Project name</th>
                <th>Technologies used</th>
                <th>Roles & Responsibilities</th>
                <th>Project Duration</th>
            </tr>
            <tr>
                <td>Profile website</td>
                <td>Html,Css</td>
                <td>website developer</td>
                <td>2019-2022</td>

            </tr>
            <tr>
                <td>Servlets</td>
                <td>Html,Css,java,js</td>
                <td>data analyst</td>
                <td>2022-Present</td>
            </tr>
        </table>
        <h2>Project description</h2>
        <p>Built an interactive Tableau dashboard to visualize sales trends across multiple regions, helping stakeholders identify growth opportunities.Used SQL to query datasets and Python for data cleaning and preprocessing, ensuring accuracy and consistency.</p>
        <p>Designed and developed a responsive e-commerce website using React.js, Node.js, and MongoDB. Implemented secure user authentication and optimized website performance, increasing load speed by 30%.</p>
    </div>
    <!--Hobbies & Interests-->
    <div>
        <h2>Hobbies & Interests</h2>
        <ul>
            <li>Reading books</li>
            <li>Improving skills</li>
            <li>Watching movies</li>
            <li>listening music</li>
            <li>Playing sports & games</li>
        </ul>
    </div>
    <!-- contact info-->
    <div>
        <h2>Contact info</h2>
        <table>
            <tr>
                <td>
                    <h3>Vishnu vardhan</h3>
                    <span>H No:143</span><br>
                    <span>My Home Booja</span><br>
                    <span>Hyderabad,Telangana</span><br>
                    <span>vishnucheenuri@gmail.com</span>
                </td>
                <td>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15226.542444012566!2d78.37307267471665!3d17.429266308594826!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb937406050d51%3A0xb5b2051c85445e6a!2sMy%20Home%20Bhooja!5e0!3m2!1sen!2sin!4v1731862954438!5m2!1sen!2sin"
                            width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>